1.Quantitat de registres de la taula de vols:

SELECT COUNT(*) as total FROM flights;

---------------------------------------------------------------------------------------

2.Retard promig de sortida i arribada segons l’aeroport origen.

SELECT origin, AVG(DepDelay), AVG(ArrDelay)
 FROM flights
 GROUP BY origin;

---------------------------------------------------------------------------------------

3.Retard promig d’arribada dels vols, per mesos, anys i segons l’aeroport origen. A més, volen que els resultat es mostrin de la següent forma (fixa’t en l’ordre de les files):

 
 SELECT origin, colYear, colMonth, AVG(ArrDelay)
 FROM flights
 GROUP BY origin, colYear, colMonth
 ORDER BY origin;

---------------------------------------------------------------------------------------

4.Retard promig d’arribada dels vols, per mesos, anys i segons l’aeroport origen (mateixa consulta que abans i amb el mateix ordre). Però a més, ara volen que en comptes del codi de l’aeroport es mostri el nom de la ciutat.


SELECT city, colYear, colMonth,  AVG(ArrDelay)
 FROM flights as f
 LEFT JOIN usairports as a
 ON (f.origin=a.IATA)
 GROUP BY city, colYear, colMonth
 ORDER BY city;


---------------------------------------------------------------------------------------


5.Les companyies amb més vols cancelats, per mesos i any. A més, han d’estar ordenades de forma que les companyies amb més cancel·lacions apareguin les primeres.


 SELECT UniqueCarrier, colYear, colMonth, AVG(ArrDelay) as avg_delay, SUM(cancelled) as total_cancelled
 FROM flights as f
 LEFT JOIN carriers as c
 ON (f.UniqueCarrier = c.CarrierCode)
 GROUP BY UniqueCarrier, colYear, colMonth
 HAVING  total_cancelled
 ORDER BY total_cancelled DESC;
 
---------------------------------------------------------------------------------------

6. L’identificador dels 10 avions que més distància han recorregut fent vols.


 SELECT TailNum, SUM(Distance) as total_distance
 FROM flights
 WHERE TailNum != " "
 GROUP BY TailNum
 HAVING total_distance
 ORDER BY total_distance DESC
 LIMIT 10;

---------------------------------------------------------------------------------------


7.Companyies amb el seu retard promig només d’aquelles les quals els seus vols arriben al seu destí amb un retràs promig major de 10 minuts.
 
 SELECT UniqueCarrier, AVG(ArrDelay) as avg_delay
 FROM flights as f
 LEFT JOIN carriers as c
 ON (f.UniqueCarrier = c.CarrierCode)
 GROUP BY UniqueCarrier
 HAVING avg_delay > 10
 ORDER BY avg_delay DESC;
  
 

 
 
 
